<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Connection</title>
  <link rel="stylesheet" href="./stylesheets/logs.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
  <div class="box">
    <div class="left p2"></div>

    <div class="right">
      <p>Accéder</p>
      <form action="account.php" method="post">
        <input type="text" placeholder="Veuillez entrer votre adresse e-mail">
        <input type="text" placeholder="Mot de passe">
        <input type="submit" value="SE CONNECTER">

      </form>
      <div class="down">
        <a href="register.html">Créer un compte</a>
        <span>Se connecter avec un compte :</span>
        <button type="button" name="facebook"></button>
        <button type="button" name="google"></button>
      </div>
    </div>
  </div>
</body>

</html>
