<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Inscription</title>
  <link rel="stylesheet" href="./stylesheets/logs.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
  <div class="box">
    <div class="left p1"></div>

    <div class="right">
      <p>S'enregistrer</p>
      <form action="account.php" method="post">
        <input type="text" placeholder="Veuillez entrer votre adresse e-mail">
        <input type="text" placeholder="Nom">
        <input type="text" placeholder="Prénom">
        <input type="text" placeholder="Mot de passe">
        <input type="text" placeholder="Confirmez votre mot de passe">
        <input type="checkbox" id="checkbox">
        <label for="checkbox">J’accepte les <a href="#">conditions générales d’utilisation</a> ainsi que la politique de condifentialité</label>
        <input type="submit" value="VALIDER">
      </form>
    </div>
  </div>
</body>

</html>
